<!DOCTYPEhtml>
<html>

    <head>
    </head>
    <link rel="stylesheet" href="cardhover.css">
    <body>
        <div class="card">
            <img src="man.jpg" alt="man">
            <div class="desc">
                <h3> DEVESH </h3>
                <p>PICT STUDENT</p>
            </div>

        </div>
        <div class="card">
            <img src="girl.jpg" alt="woman">
            <div class="desc">
                <h3> AKSHITA PALIWAL</h3>
                <p> CUMMINS STUDENT</p>
            </div>
        </div>
            
        
        
       
</body>
</html